SECRET_KEY= # generate secret key from django shell
DATABASE_NAME= # your database table name
DATABASE_USER= # your database user
DATABASE_PASS= # your database password
DATABASE_HOST= # default: localhost
DATABASE_PORT= # default: 5432